# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Xms3G -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1079
org.gradle.daemon=false
org.gradle.java.home=D:/Program Files/Eclipse Adoptium/jdk-17.0.8.7-hotspot

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
supported_version=1.20.1
loader_version=0.15.7

# Mod Properties
mod_version=11.8.28
release_type=release
mod_id=kiwi
maven_group=snownee.kiwi
archives_base_name=Kiwi

# Dependencies
fabric_version=0.92.2+1.20.1
cloth_config_version=11.0.98
modmenu_version=7.0.0-beta.2
toml4j_version=0.7.2
snakeyaml_version=2.0
evalex_version=3.4.0
architectury_version=9.1.12
rei_version=12.0.672
jei_version=15.2.0.27
